Views/Resultados.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSeguridad.Views.Resultados"
             Title="Resultados"
             x:Name="page">

    <ScrollView>
        <StackLayout Margin="20">
            <!-- Colección para datos de categorización web -->
            <CollectionView ItemsSource="{Binding DomainCategorizationData.AS.Category}" 
                            IsVisible="{Binding IsWebCategorizationApiSelected}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="Nombre:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding DomainName}" FontSize="Small" />
                            <Label Text="ID:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding As.Asn}" FontSize="Small" />
                            <Label Text="País:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding As.Name}" FontSize="Small" />
                            <Label Text="Rating:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding As.Route}" FontSize="Small" />
                            <Label Text="Última Actualización:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding CreatedDate}" FontSize="Small" />
                            <BoxView HeightRequest="2" Color="#61071d" Margin="0,10,0,10" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Colección para datos DNS -->
            <CollectionView ItemsSource="{Binding DnsData.MX.N.Records.Root.SOA}" 
                            IsVisible="{Binding IsDnsApiSelected}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="DNS Data" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="Nombre de Dominio:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding address}" FontSize="Small" />
                            <Label Text="Fecha de Creación:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding ttl}" FontSize="Small" />
                            <Label Text="Estado:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding records.status}" FontSize="Small" />
                            <Label Text="Hostname:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding records.hostname}" FontSize="Small" />
                            <Label Text="Servidores de Nombres:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding records.NS.nameserver}" FontSize="Small" />
                            <Label Text="SOA - Servidor Principal:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding records.SOA.nameserver}" FontSize="Small" />
                            <Label Text="Correo Electrónico del Administrador:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding records.SOA.hostmaster}" FontSize="Small" />
                            <Label Text="MX - Intercambio de Correo:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding records.MX.exchange}" FontSize="Small" />
                            <Label Text="Prioridad MX:" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding records.MX.priority}" FontSize="Small" />
                            <BoxView HeightRequest="2" Color="#61071d" Margin="0,10,0,10" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
