Views/Resultados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProyectoSeguridad.ViewModels"
             x:Class="ProyectoSeguridad.Views.Resultados"
             Title="Resultados">

    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Label Text="Datos de DNS:" FontAttributes="Bold" />
            <ListView ItemsSource="{Binding DnsData.Records.A}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding address}" />
                                <Label Text="{Binding ttl}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Datos de Categorización:" FontAttributes="Bold" />
            <ListView ItemsSource="{Binding DomainCategorizationData.TestResults}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding test}" />
                                <Label Text="{Binding testCode}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
