Views/Resultados.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoSeguridad.ViewModels"
             x:Class="ProyectoSeguridad.Views.Resultados"
             Title="Resultados"
             x:Name="page">

    <ContentPage.BindingContext>
        <local:ResultsPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Margin="20">

            <Label Text="Información DNS:" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,5" />
            <Label Text="{Binding Dns.DomainName}" FontSize="Body" />

            <Label Text="Registros DNS:" FontAttributes="Bold" FontSize="Medium" Margin="0,20,0,5" />
            <CollectionView ItemsSource="{Binding Dns.DnsRecords}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Body" />
                            <Label Text="{Binding DnsType}" FontSize="Body" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Auditoría:" FontAttributes="Bold" FontSize="Medium" Margin="0,20,0,5" />

            <Label Text="Categorización del Dominio:" FontAttributes="Bold" FontSize="Medium" Margin="0,20,0,5" />
            <Label Text="{Binding DomainCategorizationData.DomainName}" FontSize="Body" />
            <CollectionView ItemsSource="{Binding DomainCategorizationData.Categories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Body" />
                            <Label Text="{Binding Confidence, StringFormat='Confianza: {0:F2}%'}" FontSize="Body" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>
